source/PhoneCommonStrings.Sample/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneCommonStrings.Sample.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    tk:TiltEffect.IsTiltEnabled="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="HyperlinkButtonWrappingStyle" 
        TargetType="HyperlinkButton"> 
            <Setter Property="Foreground" 
                    Value="{StaticResource PhoneForegroundBrush}" /> 
            <Setter Property="Background" 
                    Value="Transparent" /> 
            <Setter Property="FontSize" 
                    Value="{StaticResource PhoneFontSizeMedium}" /> 
            <Setter Property="Padding" 
                    Value="0" /> 
            <Setter Property="Template"> 
                <Setter.Value> 
                    <ControlTemplate TargetType="HyperlinkButton"> 
                        <Border Background="Transparent"> 
                            <VisualStateManager.VisualStateGroups> 
                                <VisualStateGroup x:Name="CommonStates"> 
                                    <VisualState x:Name="Normal" /> 
                                    <VisualState x:Name="MouseOver" /> 
                                    <VisualState x:Name="Pressed"> 
                                        <Storyboard> 
                                            <DoubleAnimation Duration="0" 
                                                                To="0.5" 
                                                                Storyboard.TargetProperty="Opacity" 
                                                                Storyboard.TargetName="TextElement" /> 
                                        </Storyboard> 
                                    </VisualState> 
                                    <VisualState x:Name="Disabled"> 
                                        <Storyboard> 
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" 
                                                                            Storyboard.TargetName="TextElement"> 
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{StaticResource PhoneDisabledBrush}" /> 
                                            </ObjectAnimationUsingKeyFrames> 
                                        </Storyboard> 
                                    </VisualState> 
                                </VisualStateGroup> 
                            </VisualStateManager.VisualStateGroups> 
                            <Border Background="{TemplateBinding Background}" 
                                    Margin="{StaticResource PhoneHorizontalMargin}" 
                                    Padding="{TemplateBinding Padding}"> 
                                <TextBlock x:Name="TextElement" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Text="{TemplateBinding Content}" 
                                            TextDecorations="Underline" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            TextWrapping="Wrap" /> 
                            </Border> 
                        </Border> 
                    </ControlTemplate> 
                </Setter.Value> 
            </Setter> 
        </Style> 
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding SampleStrings.ApplicationTitle, Source={StaticResource ApplicationStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding AboutPage.Title, Source={StaticResource PhoneCommonStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding VersionString}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,24" />

            <HyperlinkButton Content="{Binding AboutPage.PrivacyLink, Source={StaticResource PhoneCommonStrings}}" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonWrappingStyle}" />
            <HyperlinkButton Content="{Binding AboutPage.TermsLink, Source={StaticResource PhoneCommonStrings}}" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonWrappingStyle}" />
            
            <Button Content="{Binding AboutPage.SendFeedbackAction, Source={StaticResource PhoneCommonStrings}}" HorizontalAlignment="Left" Margin="0,24,0,24" />
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
