source/PhoneCommonStrings.Sample/ItemPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneCommonStrings.Sample.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bab="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding SampleStrings.ApplicationTitle, Source={StaticResource ApplicationStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="runtime value" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Item details go here" Style="{StaticResource PhoneTextLargeStyle}" />
        </Grid>
    </Grid>

    <bab:Bindable.ApplicationBar>
        <bab:BindableApplicationBar IsVisible="True">
            <bab:BindableApplicationBarButton
                IconUri="/Icons/pushpin.png"
                Text="{Binding Actions.PinAction, Source={StaticResource PhoneCommonStrings}}"
                />
            <bab:BindableApplicationBarButton
                IconUri="/Icons/appbar.share.rest.png"
                Text="{Binding Actions.ShareAction, Source={StaticResource PhoneCommonStrings}}"
                />
            <bab:BindableApplicationBarButton
                IconUri="/Icons/appbar.edit.rest.png"
                Text="{Binding Actions.EditAction, Source={StaticResource PhoneCommonStrings}}"
                Command="{Binding EditCommand}"
                />

            <bab:BindableApplicationBar.MenuItems>
                <bab:BindableApplicationBarMenuItem
                    Text="{Binding Actions.DeleteAction, Source={StaticResource PhoneCommonStrings}}"
                    />
            </bab:BindableApplicationBar.MenuItems>
        </bab:BindableApplicationBar>
    </bab:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
