source/PhoneCommonStrings.Sample/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneCommonStrings.Sample.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    tk:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding SampleStrings.ApplicationTitle, Source={StaticResource ApplicationStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding SettingsPage.Title, Source={StaticResource PhoneCommonStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding SampleStrings.ColorSettingLabel, Source={StaticResource ApplicationStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                <tk:ListPicker x:Name="ColorListPicker" ItemsSource="{Binding ColorOptions}">
                    <tk:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="24" Height="24" Fill="{Binding Color}" />
                                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource PhoneTextNormalStyle}" 
                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                   Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </tk:ListPicker.ItemTemplate>
                    <tk:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,24">
                                <Rectangle Width="40" Height="40" Fill="{Binding Color}" />
                                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </tk:ListPicker.FullModeItemTemplate>
                </tk:ListPicker>

                <TextBlock Text="{Binding SampleStrings.DisplayLanguageLabel, Source={StaticResource ApplicationStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,24,0,0" />
                <tk:ListPicker ItemsSource="{Binding LanguageOptions}" SelectedItem="{Binding SelectedLanguageOption, Mode=TwoWay}"
                               FullModeHeader="{Binding SampleStrings.DisplayLanguageListTitle, Source={StaticResource ApplicationStrings}}">
                    <tk:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource PhoneTextNormalStyle}" 
                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                   Margin="0,0"
                                   Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                        </DataTemplate>
                    </tk:ListPicker.ItemTemplate>
                    <tk:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                       Margin="0,12,0,12"
                                       VerticalAlignment="Bottom" />
                        </DataTemplate>
                    </tk:ListPicker.FullModeItemTemplate>
                </tk:ListPicker>
            </StackPanel>
        </Grid>
    </Grid>

    <bab:Bindable.ApplicationBar>
        <bab:BindableApplicationBar IsVisible="True">
            <bab:BindableApplicationBarButton
                IconUri="/Icons/appbar.check.rest.png"
                Text="{Binding Actions.DoneAction, Source={StaticResource PhoneCommonStrings}}"
                Command="{Binding SaveCommand}"
                />
            <bab:BindableApplicationBarButton
                IconUri="/Icons/appbar.cancel.rest.png"
                Text="{Binding Actions.CancelAction, Source={StaticResource PhoneCommonStrings}}"
                Command="{Binding CancelCommand}"
                />
        </bab:BindableApplicationBar>
    </bab:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
